# backend/.env

PORT=5001
MONGODB_URI="mongodb+srv://adarshtiwari7799:f6nK72SqQM3qlJ9r@cluster0.dsyqqio.mongodb.net/"
 
JWT_SECRET=yourSuperStrongAndSecretJWTKey123!@#
JWT_EXPIRES_IN=30d

NODE_ENV=development

CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://your-deployed-frontend-app.netlify.app
password=f6nK72SqQM3qlJ9r